---
  - name: Archlinux - Install packages
    pacman:
      name:
        - code
        - docker
        - flameshot
        - flatpak
        - gcc
        - jq
        - keybase
        - keybase-gui
        - libnghttp2 # node dependency
        - make
        - nodejs
        - npm
        - tk # windowing toolkit needed for gitk
      state: present
