---
  - name: Archlinux - Install packages
    pacman:
      name:
        - bash
        - code
        - curl
        - docker
        - flameshot
        - flatpak
        - gcc
        - gzip
        - jq
        - keybase
        - keybase-gui
        - make
        - nodejs
        - npm
        - shellcheck
        - tk # windowing toolkit needed for gitk
        - tree
        - wget
        - xz
        - zsh
      state: present
