---
  - name: Archlinux - Install packages
    pacman:
      name:
        - code
        - docker
        - flameshot
        - flatpak
        - gcc
        - jq
        - keybase
        - keybase-gui
        - make
        - tk # windowing toolkit needed for gitk
      state: present
