# Debian/Ubuntu provide an outdated rust setup which makes it difficult
---
- name: All - Create /var/lib/cargo
  become: true
  ansible.builtin.file:
    path: /var/lib/cargo
    state: directory
    mode: '0775'

- name: All - Check if rustc is installed on the system
  ansible.builtin.stat:
    path: /usr/bin/rustc
  register: file_rustc

- name: All - Check if rustup exists
  ansible.builtin.stat:
    path: "/var/lib/cargo/bin/rustup"
  register: file_rustup

# This is a shell script which is used for bootstrapping
# Future updates use the binary
- name: All - download rustup.sh
  become: true
  ansible.builtin.get_url:
    url: https://sh.rustup.rs
    dest: /usr/local/bin/rustup.sh
    mode: '0775'
  retries: 3
  delay: 5
  register: download_rustup_sh
  until: download_rustup_sh is succeeded

- name: All - Setup rustup
  become: true
  ansible.builtin.command: rustup.sh -y -q --no-modify-path
  environment:
    CARGO_HOME: /var/lib/cargo
  when:
    # prefer the system compiler so all packages match
    - not file_rustc.stat.exists
    # If the binary exists, use that instead
    - not file_rustup.stat.exists

- name: All - rustup update
  become: true
  ansible.builtin.command:
    cmd: /var/lib/cargo/bin/rustup update
  environment:
    CARGO_HOME: /var/lib/cargo
  when: file_rustup.stat.exists
  register: rustup_result
  changed_when: "'linux-gnu unchanged - rustc' not in rustup_result.stdout"
