---
- name: All - Link user scripts
  ansible.builtin.file:
    src: "../{{ playbook_dir }}/bin/{{ item }}"
    dest: "${HOME}/bin/{{ item }}"
    state: link
  loop:
    - aws_iam_to_ses.py
    - create-bootable-usb.bash
    - install-aws.bash
