---
- name: RedHat - Import GCloud repository key - 1
  ansible.builtin.rpm_key:
    state: present
    key: https://packages.cloud.google.com/yum/repos/cloud-sdk-el7-x86_64/repodata/repomd.xml.key
    fingerprint: 7F92E05B31093BEF5A3C2D38FEEA9169307EA071
  register: import_glcoud_repository_key1

- name: RedHat - Import GCloud repository key - 2
  ansible.builtin.rpm_key:
    state: present
    key: https://packages.cloud.google.com/yum/repos/cloud-sdk-el7-x86_64/repodata/repomd.xml.key
    fingerprint: 59FE0256827269DC81578F928B57C5C2836F4BEB
  register: import_glcoud_repository_key2

- name: RedHat - Import GCloud Package Key
  ansible.builtin.rpm_key:
    state: present
    key: https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
    fingerprint: 3749E1BA95A86CE054546ED2F09C394C3E1BA8D5
  register: import_glcoud_package_key
