---
- name: All - Create user .config/autostart
  ansible.builtin.file:
    path: $HOME/.config/autostart
    state: directory
    mode: '0755'

- name: All - Check if 1password is installed
  ansible.builtin.stat:
    path: /usr/bin/1password
  register: stat_1password

- name: All - Add autostart for 1password
  diff: true
  ansible.builtin.copy:
    src: files/home/user/.config/autostart/1password.desktop
    dest: $HOME/.config/autostart/1password.desktop
    mode: '0644'
  when: stat_1password.stat.exists
