---
version: "1"

# Repos to clone into `${XDG_DATA_HOME:-$HOME/.local/share}/user-updates/repos`
# The file `user-update-config.yml` will be read from the root of the
# repository and will follow the config.yml schema.
# The paths in the config will be relative to the root of its repository.
repos:
  - url: https://gitlab.com/perobertson/user-updates-contents.git
    version: HEAD
  - url: https://gitlab.com/perobertson/dotfiles.git
    version: HEAD
